
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: viridisLite
Loading required package: Rcpp
Loading required package: data.table

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last


Attaching package: ‘pals’

The following objects are masked from ‘package:viridis’:

    cividis, inferno, magma, plasma, turbo, viridis

The following objects are masked from ‘package:viridisLite’:

    cividis, inferno, magma, plasma, turbo, viridis

Attaching SeuratObject

Attaching package: ‘singlecellmethods’

The following object is masked from ‘package:SeuratObject’:

    rowMeans

The following object is masked from ‘package:base’:

    rowMeans

use_weights
use_weights
use_weights
use_weights
Harmony 1/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 2/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 3/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 4/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 5/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
***************************